MONGO_URI=mongodb+srv://Vipulyadav:yadav%40123456@notes-cluster.civjyyt.mongodb.net/notesdb?retryWrites=true&w=majority&appName=notes-cluster
JWT_SECRET=your_jwt_secret
PORT=3000
GOOGLE_CLIENT_ID=28604021907-l92sk446e4hk5uirkadrrvcglnf0gv01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-jwt-secret
FRONTEND_URL=http://localhost:5173